<!DOCTYPE html>
<html>
	<head>
		<title>Resource Guide:Vocational and Employment Training</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<a href="index.html">
			Homepage
		</a>
		<p class="pagetitle">Vocational and Employment Training</p>
		<div>
			<table>
				<tr>
					<th class="org-column">Name</th>
					<th class="name-column">Description</th>
					<th>Free Service</th>
				</tr>
				<tr>
					<td>
						<a href="http://www.graceinstitute.org" target="_blank"
							>Grace Institute</a
						>
					</td>
					<td>
						Vocational training school for women in administrative fields.
					</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>
						<a href="https://hotbreadkitchen.org" target="_blank"
							>Hot Bread Kitchen</a
						>
					</td>
					<td>
						Program to help women, immigrants, and POC.
					</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>
						<a href="http://www.new-nyc.org" target="_blank"
							>Nontraditional Employment for Women</a
						>
					</td>
					<td>
						A training program that supports women entering the trades.
					</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>
						<a href="http://www.qc.cuny.edu/community/womenwork" target="_blank"
							>Queens College - Women and Work Program</a
						>
					</td>
					<td>
						14 week program that helps women prepare to enter or re-enter the
						workplace.
					</td>
					<td>Yes</td>
				</tr>
			</table>
		</div>
		<div class="footer">
			<span class="footerelement">
				<a href="healthcare.html">
					Healthcare
				</a>
			</span>
			<span class="footerelement">
				<a href="education.html">
					Education
				</a>
			</span>
			<span class="footerelement">
				<a href="housing_social_services.html">
					Housing and Social Services
				</a>
			</span>
			<span class="footerelement">
				Vocational and Employment Training
			</span>
			<span class="footerelement">
				<a href="legal_service_advocacy.html">
					Legal and Advocacy Services
				</a>
			</span>
			<span class="footerelement">
				<a href="domestic_violence_agencies.html">
					Domestic Violence Agencies
				</a>
			</span>
			<span class="footerelement">
				<a href="gov_agencies.html">
					Government Agencies
				</a>
			</span>
		</div>
	</body>
</html>
